\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{WelcomeRIPERIPE2024}
\abx@aux@segm{0}{0}{WelcomeRIPERIPE2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Réseaux IP Européens (RIPE)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Name System}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DNS Record Types}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Source of Authority}{5}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{heimonenPeakDNS2024}
\abx@aux@segm{0}{0}{heimonenPeakDNS2024}
\abx@aux@cite{0}{hindenInternetProtocolVersion1998}
\abx@aux@segm{0}{0}{hindenInternetProtocolVersion1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time to Live}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multi record resolution}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PeakDNS}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IPv6}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IPv6 Address Structure}{6}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{IPv6AddressAllocation}
\abx@aux@segm{0}{0}{IPv6AddressAllocation}
\abx@aux@cite{0}{jonesJSONWebToken2015}
\abx@aux@segm{0}{0}{jonesJSONWebToken2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IPv6 Address Allocation policy}{7}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JSON Web Tokens}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}JWT Structure}{7}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{DockerAcceleratedContainer2022}
\abx@aux@segm{0}{0}{DockerAcceleratedContainer2022}
\abx@aux@cite{0}{ProductionGradeContainerOrchestration}
\abx@aux@segm{0}{0}{ProductionGradeContainerOrchestration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Docker}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kubernetes}{8}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Minikube}{8}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prometheus}{8}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}PromQL}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Micro-cluster}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cluster-level DNS server}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pod}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metrics-Based Record Management}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PEAK Architectural Overview}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNS Hierarchy with Multiple Cluster Servers}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:dns-hierarchy}{{1}{10}{DNS Hierarchy with Multiple Cluster Servers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct DNS to Micro Cluster Mapping}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:service-dns-mapping}{{2}{11}{Direct DNS to Micro Cluster Mapping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Authentication}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Metric-Based record management}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PeakDNS querying Prometheus for service metrics}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:prometheus-query}{{3}{12}{PeakDNS querying Prometheus for service metrics}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of a web request with DNS lookup.}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:TL}{{4}{13}{Timeline of a web request with DNS lookup}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Client-Mediated communication}{13}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of two services passing data to each other using JSON Web Tokens and the client as an intermediary.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:JWTreq}{{5}{14}{Timeline of two services passing data to each other using JSON Web Tokens and the client as an intermediary}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cluster-Level DDoS mitigation "The rug-pull"}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reference Implementation Overview}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Authentication: self.auth.peak}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example User Data in Authentication Service. Note that some data has been shortened.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:user-data}{{1}{15}{Authentication: self.auth.peak}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Video Services}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Video Services Overview}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:video-service-overview}{{6}{16}{Video Services Overview}{figure.6}{}}
\abx@aux@read@bbl@mdfivesum{04E34D0AD34CB0A10105F12D0925305F}
\abx@aux@defaultrefcontext{0}{DockerAcceleratedContainer2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainNamesImplementation1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heimonenPeakDNS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hindenInternetProtocolVersion1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IPv6AddressAllocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jonesJSONWebToken2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductionGradeContainerOrchestration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WelcomeRIPERIPE2024}{nty/global//global/global}
\gdef \@abspage@last{17}
