\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{WelcomeRIPERIPE2024}
\abx@aux@segm{0}{0}{WelcomeRIPERIPE2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{heimonenPeakDNS2024}
\abx@aux@segm{0}{0}{heimonenPeakDNS2024}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Réseaux IP Européens (RIPE)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PeakDNS}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Name System}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DNS Record Types}{4}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{hindenInternetProtocolVersion1998}
\abx@aux@segm{0}{0}{hindenInternetProtocolVersion1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Source of Authority}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Time to Live}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Multi record resolution}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IPv6}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IPv6 Address Structure}{5}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{IPv6AddressAllocation}
\abx@aux@segm{0}{0}{IPv6AddressAllocation}
\abx@aux@cite{0}{jonesJSONWebToken2015}
\abx@aux@segm{0}{0}{jonesJSONWebToken2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IPv6 Address Allocation policy}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JSON Web Tokens}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}JWT Structure}{6}{subsubsection.2.5.1}\protected@file@percent }
\abx@aux@cite{0}{DockerAcceleratedContainer2022}
\abx@aux@segm{0}{0}{DockerAcceleratedContainer2022}
\abx@aux@cite{0}{ProductionGradeContainerOrchestration}
\abx@aux@segm{0}{0}{ProductionGradeContainerOrchestration}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Docker}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kubernetes}{7}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Minikube}{7}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prometheus}{7}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}PromQL}{8}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Terminology}{8}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Cluster}{8}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Micro-cluster}{8}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Cluster-level DNS server}{8}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Pod}{8}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Metrics-Based Record Management}{8}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PEAK Architectural Overview}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNS Hierarchy with Multiple Cluster Servers}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:dns-hierarchy}{{1}{9}{DNS Hierarchy with Multiple Cluster Servers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct DNS to Micro Cluster Mapping}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:service-dns-mapping}{{2}{10}{Direct DNS to Micro Cluster Mapping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Authentication}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timeline of two services passing data to each other using JSON Web Tokens and the client as an intermediary.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:JWTreq}{{3}{11}{Timeline of two services passing data to each other using JSON Web Tokens and the client as an intermediary}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metric-Based record management}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PeakDNS querying Prometheus for service metrics}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:prometheus-query}{{4}{12}{PeakDNS querying Prometheus for service metrics}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of a web request with DNS lookup.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:TL}{{5}{12}{Timeline of a web request with DNS lookup}{figure.5}{}}
\abx@aux@read@bbl@mdfivesum{04E34D0AD34CB0A10105F12D0925305F}
\abx@aux@defaultrefcontext{0}{DockerAcceleratedContainer2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainNamesImplementation1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heimonenPeakDNS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hindenInternetProtocolVersion1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IPv6AddressAllocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jonesJSONWebToken2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductionGradeContainerOrchestration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WelcomeRIPERIPE2024}{nty/global//global/global}
\gdef \@abspage@last{13}
