% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DockerAcceleratedContainer2022}{misc}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Docker is a platform designed to help developers build, share, and run container applications. We handle the tedious setup, so you can focus on the code.}
      \field{howpublished}{https://www.docker.com/}
      \field{langid}{american}
      \field{month}{5}
      \field{shorttitle}{Docker}
      \field{title}{Docker: {{Accelerated Container Application Development}}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/joar/Zotero/storage/82IWC585/www.docker.com.html
      \endverb
    \endentry
    \entry{DomainNamesImplementation1987}{report}{}
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{abstract}{This RFC is the revised specification of the protocol and format used in the implementation of the Domain Name System. It obsoletes RFC-883. This memo documents the details of the domain name client - server communication.}
      \field{month}{11}
      \field{number}{RFC 1035}
      \field{title}{Domain Names - Implementation and Specification}
      \field{type}{Request for {{Comments}}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{1987}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC1035
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/AWEJL66X/1987 - Domain names - implementation and specification.pdf
      \endverb
    \endentry
    \entry{heimonenPeakDNS2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d975a8d6337c5d78bbffcd5535d1dbb}{%
           family={Heimonen},
           familyi={H\bibinitperiod},
           given={Joar},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{fullhash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{bibnamehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{authorbibnamehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{authornamehash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \strng{authorfullhash}{6d975a8d6337c5d78bbffcd5535d1dbb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A fork of GoodDNS developed to operate as a kubernetes gateway}
      \field{month}{12}
      \field{title}{{{PeakDNS}}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
    \endentry
    \entry{hindenInternetProtocolVersion1998}{report}{}
      \name{author}{2}{}{%
        {{hash=15731384c9322099ff99912c4a4277a0}{%
           family={Hinden},
           familyi={H\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=ca230329284d4fb0ed5c9512b6f01ae7}{%
           family={Deering},
           familyi={D\bibinitperiod},
           given={Steve\bibnamedelima E.},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{fullhash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{bibnamehash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{authorbibnamehash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{authornamehash}{93588a36ead44bc15a5bda5a358cecf6}
      \strng{authorfullhash}{93588a36ead44bc15a5bda5a358cecf6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document specifies version 6 of the Internet Protocol (IPv6), also sometimes referred to as IP Next Generation or IPng. [STANDARDS-TRACK]}
      \field{month}{12}
      \field{number}{RFC 2460}
      \field{title}{Internet {{Protocol}}, {{Version}} 6 ({{IPv6}}) {{Specification}}}
      \field{type}{Request for {{Comments}}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{1998}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC2460
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/A85SBXP9/Hinden and Deering - 1998 - Internet Protocol, Version 6 (IPv6) Specification.pdf
      \endverb
    \endentry
    \entry{IPv6AddressAllocation}{misc}{}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labeltitlesource}{title}
      \field{abstract}{ripe-738: IPv6 Address Allocation and Assignment Policy}
      \field{howpublished}{https://www.ripe.net/publications/docs/ripe-738/}
      \field{journaltitle}{RIPE Network Coordination Center}
      \field{langid}{english}
      \field{title}{{{IPv6 Address Allocation}} and {{Assignment Policy}}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/joar/Zotero/storage/LD5WV3A2/ripe-738.html
      \endverb
    \endentry
    \entry{jonesJSONWebToken2015}{report}{}
      \name{author}{3}{}{%
        {{hash=bfa19f15a98d15831cd377b8813e6672}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=81e40ae87af997090fa9a9696e364c65}{%
           family={Bradley},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=34e6848475fd66697bfcb80787f2aef0}{%
           family={Sakimura},
           familyi={S\bibinitperiod},
           given={Nat},
           giveni={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Internet Engineering Task Force}%
      }
      \strng{namehash}{8456e57585316c5ad570515143f00129}
      \strng{fullhash}{8456e57585316c5ad570515143f00129}
      \strng{bibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authorbibnamehash}{8456e57585316c5ad570515143f00129}
      \strng{authornamehash}{8456e57585316c5ad570515143f00129}
      \strng{authorfullhash}{8456e57585316c5ad570515143f00129}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{JSON Web Token (JWT) is a compact, URL-safe means of representing claims to be transferred between two parties. The claims in a JWT are encoded as a JSON object that is used as the payload of a JSON Web Signature (JWS) structure or as the plaintext of a JSON Web Encryption (JWE) structure, enabling the claims to be digitally signed or integrity protected with a Message Authentication Code (MAC) and/or encrypted.}
      \field{month}{5}
      \field{number}{RFC 7519}
      \field{title}{{{JSON Web Token}} ({{JWT}})}
      \field{type}{Request for {{Comments}}}
      \field{urlday}{14}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.17487/RFC7519
      \endverb
      \verb{file}
      \verb /home/joar/Zotero/storage/AVECKBRY/Jones et al. - 2015 - JSON Web Token (JWT).pdf
      \endverb
    \endentry
    \entry{ProductionGradeContainerOrchestration}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{abstract}{Kubernetes, also known as K8s, is an open source system for automating deployment, scaling, and management of containerized applications. It groups containers that make up an application into logical units for easy management and discovery. Kubernetes builds upon 15 years of experience of running production workloads at Google, combined with best-of-breed ideas and practices from the community. Planet Scale Designed on the same principles that allow Google to run billions of containers a week, Kubernetes can scale without increasing your operations team.}
      \field{howpublished}{https://kubernetes.io/}
      \field{journaltitle}{Kubernetes}
      \field{langid}{english}
      \field{title}{Production-{{Grade Container Orchestration}}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/joar/Zotero/storage/8EJ26PEY/kubernetes.io.html
      \endverb
    \endentry
    \entry{WelcomeRIPERIPE2024}{misc}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{abstract}{The RIPE NCC is one of five Regional Internet Registries (RIRs) providing Internet resource allocation and registration, and coordination activities.}
      \field{howpublished}{https://www.ripe.net/}
      \field{journaltitle}{RIPE Network Coordination Center}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Welcome to {{RIPE}} and the {{RIPE NCC}}}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/joar/Zotero/storage/GWUJ3CDM/www.ripe.net.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

