\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scope and Limitations}{5}{subsection.1.1}%
\contentsline {section}{\numberline {2}Technical background}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Réseaux IP Européens (RIPE)}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Domain Name System}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}DNS Record Types}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Source of Authority}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Time to Live}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Multi record resolution}{6}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}PeakDNS}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}IPv6}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}IPv6 Address Structure}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}IPv6 Address Allocation policy}{7}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}JSON Web Tokens}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}JWT Structure}{8}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Docker}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Kubernetes}{8}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Minikube}{9}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Prometheus}{9}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}PromQL}{9}{subsubsection.2.8.1}%
\contentsline {section}{\numberline {3}Terminology}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cluster}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Micro-cluster}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Cluster-level DNS server}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Pod}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Metrics-Based Record Management}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}System Design}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}PEAK Architectural Overview}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Authentication}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Metric-Based record management}{12}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Client-Mediated communication}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Cluster-Level DDoS mitigation "The rug-pull"}{15}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Reference Implementation Overview}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Service Overview}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Authentication: self.auth.peak}{17}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Video Services}{19}{subsubsection.4.2.3}%
