[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[32] biber:340> INFO - === Thu Dec 12, 2024, 15:57:21
[38] Biber.pm:419> INFO - Reading 'Report.bcf'
[65] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[71] Biber.pm:4419> INFO - Processing section 0
[75] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[92] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[115] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[115] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[117] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[118] bbl.pm:763> INFO - Output to Report.bbl
