[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[42] biber:340> INFO - === Thu Dec 12, 2024, 00:36:01
[49] Biber.pm:419> INFO - Reading 'Report.bcf'
[75] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[103] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[131] bbl.pm:763> INFO - Output to Report.bbl
