\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{WelcomeRIPERIPE2024}
\abx@aux@segm{0}{0}{WelcomeRIPERIPE2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\abx@aux@cite{0}{heimonenPeakDNS2024}
\abx@aux@segm{0}{0}{heimonenPeakDNS2024}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Réseaux IP Européens (RIPE)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PeakDNS}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Name System}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DNS Record Types}{4}{subsubsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{IPv6AddressAllocation}
\abx@aux@segm{0}{0}{IPv6AddressAllocation}
\abx@aux@cite{0}{jonesJSONWebToken2015}
\abx@aux@segm{0}{0}{jonesJSONWebToken2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Records with multiple answers}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}IPv6}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}IPv6 Address Structure}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}IPv6 Address Allocation policy}{5}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}JSON Web Tokens}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Docker}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Kubernetes}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Prometheus}{6}{subsection.2.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3CB1929479EF9C3A0EF76598A2BEA4E0}
\abx@aux@defaultrefcontext{0}{DomainNamesImplementation1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heimonenPeakDNS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IPv6AddressAllocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jonesJSONWebToken2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WelcomeRIPERIPE2024}{nty/global//global/global}
\gdef \@abspage@last{7}
