\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{WelcomeRIPERIPE2024}
\abx@aux@segm{0}{0}{WelcomeRIPERIPE2024}
\abx@aux@cite{0}{DomainNamesImplementation1987}
\abx@aux@segm{0}{0}{DomainNamesImplementation1987}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope and Limitations}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Réseaux IP Européens (RIPE)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Name System}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}DNS Record Types}{5}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{heimonenPeakDNS2024}
\abx@aux@segm{0}{0}{heimonenPeakDNS2024}
\abx@aux@cite{0}{hindenInternetProtocolVersion1998}
\abx@aux@segm{0}{0}{hindenInternetProtocolVersion1998}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Source of Authority}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Time to Live}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Multi record resolution}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PeakDNS}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{IPv6AddressAllocation}
\abx@aux@segm{0}{0}{IPv6AddressAllocation}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}IPv6}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IPv6 Address Structure}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IPv6 Address Allocation policy}{7}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{jonesJSONWebToken2015}
\abx@aux@segm{0}{0}{jonesJSONWebToken2015}
\abx@aux@cite{0}{DockerAcceleratedContainer2022}
\abx@aux@segm{0}{0}{DockerAcceleratedContainer2022}
\abx@aux@cite{0}{ProductionGradeContainerOrchestration}
\abx@aux@segm{0}{0}{ProductionGradeContainerOrchestration}
\pgfsyspdfmark {pgfid8}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}JSON Web Tokens}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}JWT Structure}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Docker}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kubernetes}{8}{subsection.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Minikube}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prometheus}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}PromQL}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminology}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Micro-cluster}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cluster-level DNS server}{9}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{xuLoadBalancingDNSbased2004}
\abx@aux@segm{0}{0}{xuLoadBalancingDNSbased2004}
\abx@aux@cite{0}{moonDynamicLoadBalancing2005}
\abx@aux@segm{0}{0}{moonDynamicLoadBalancing2005}
\abx@aux@cite{0}{hongDNSbasedLoadBalancing2006}
\abx@aux@segm{0}{0}{hongDNSbasedLoadBalancing2006}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pod}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Metrics-Based Record Management}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{10}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PEAK Architectural Overview}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DNS Hierarchy with Multiple Cluster Servers}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:dns-hierarchy}{{1}{11}{DNS Hierarchy with Multiple Cluster Servers}{figure.1}{}}
\pgfsyspdfmark {pgfid14}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Direct DNS to Micro Cluster Mapping}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:service-dns-mapping}{{2}{12}{Direct DNS to Micro Cluster Mapping}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Authentication}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Metric-Based record management}{12}{subsubsection.5.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PeakDNS querying Prometheus for service metrics}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:prometheus-query}{{3}{13}{PeakDNS querying Prometheus for service metrics}{figure.3}{}}
\pgfsyspdfmark {pgfid18}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Timeline of a web request with DNS lookup.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:TL}{{4}{14}{Timeline of a web request with DNS lookup}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Client-Mediated communication}{14}{subsubsection.5.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline of two services passing data to each other using JSON Web Tokens and the client as an intermediary.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:JWTreq}{{5}{15}{Timeline of two services passing data to each other using JSON Web Tokens and the client as an intermediary}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Cluster-Level DDoS mitigation "The rug-pull"}{15}{subsubsection.5.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An illustration of the "rug-pull" DDoS mitigation strategy.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:rug-pull}{{6}{16}{An illustration of the "rug-pull" DDoS mitigation strategy}{figure.6}{}}
\pgfsyspdfmark {pgfid22}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reference Implementation Overview}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Service Overview}{17}{subsubsection.5.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A diagram of the services in the Peak reference implementation. Each of the boxes in the cluster represents a micro-cluster containing multiple instances of the service.}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:service-diagram}{{7}{18}{A diagram of the services in the Peak reference implementation. Each of the boxes in the cluster represents a micro-cluster containing multiple instances of the service}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Authentication: self.auth.peak}{18}{subsubsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example User Data in Authentication Service. Note that some data has been shortened.}}{19}{table.1}\protected@file@percent }
\newlabel{tab:user-data}{{1}{19}{Authentication: self.auth.peak}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Video Services}{19}{subsubsection.5.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{47362867}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Video Services Overview}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:video-service-overview}{{8}{20}{Video Services Overview}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Post Services}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{20}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potential Impact}{21}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Encouragement}{21}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{References}{23}{subsection.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{47362867}
\abx@aux@read@bbl@mdfivesum{1A96DCD1FFE40A9479044274B0BA9A8A}
\abx@aux@defaultrefcontext{0}{DockerAcceleratedContainer2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DomainNamesImplementation1987}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heimonenPeakDNS2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hindenInternetProtocolVersion1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hongDNSbasedLoadBalancing2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IPv6AddressAllocation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jonesJSONWebToken2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{moonDynamicLoadBalancing2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ProductionGradeContainerOrchestration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WelcomeRIPERIPE2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xuLoadBalancingDNSbased2004}{nty/global//global/global}
\gdef \@abspage@last{24}
