\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Technical background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Réseaux IP Européens (RIPE)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PeakDNS}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Domain Name System}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}DNS Record Types}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Records with multiple answers}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}IPv6}{5}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}IPv6 Address Structure}{5}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}IPv6 Address Allocation policy}{5}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}JSON Web Tokens}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Docker}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Kubernetes}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Prometheus}{6}{subsection.2.9}%
