[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Report.blg'
[32] biber:340> INFO - === Fri Dec 13, 2024, 20:52:14
[38] Biber.pm:419> INFO - Reading 'Report.bcf'
[63] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[71] Biber.pm:4419> INFO - Processing section 0
[75] Biber.pm:4610> INFO - Looking for bibtex file 'Library.bib' for section 0
[76] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'Library.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[136] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:660> INFO - Writing 'Report.bbl' with encoding 'UTF-8'
[140] bbl.pm:763> INFO - Output to Report.bbl
[141] Biber.pm:131> WARN - Range field 'pages' in entry 'hongDNSbasedLoadBalancing2006' is malformed, falling back to literal
[141] Biber.pm:133> INFO - WARNINGS: 1
