\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Technical background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Réseaux IP Européens (RIPE)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PeakDNS}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Domain Name System}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}DNS Record Types}{4}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Source of Authority}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Time to Live}{5}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Records with multiple answers}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}IPv6}{5}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}IPv6 Address Structure}{5}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}IPv6 Address Allocation policy}{6}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}JSON Web Tokens}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Docker}{6}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Kubernetes}{6}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Prometheus}{6}{subsection.2.10}%
\contentsline {section}{\numberline {3}System Design}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architectural Overview}{6}{subsection.3.1}%
