\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Technical background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Réseaux IP Européens (RIPE)}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}PeakDNS}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Domain Name System}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}DNS Record Types}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Source of Authority}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Time to Live}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Multi record resolution}{5}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}IPv6}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}IPv6 Address Structure}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}IPv6 Address Allocation policy}{6}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}JSON Web Tokens}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}JWT Structure}{6}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Docker}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Kubernetes}{7}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Minikube}{7}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Prometheus}{7}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}PromQL}{8}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Terminology}{8}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Cluster}{8}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Micro-cluster}{8}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Cluster-level DNS server}{8}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Pod}{8}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Metrics-Based Record Management}{8}{subsubsection.2.9.5}%
\contentsline {section}{\numberline {3}System Design}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}PEAK Architectural Overview}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Authentication}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Metric-Based record management}{11}{subsubsection.3.1.2}%
